<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_product"
            android:title="@string/products_item" />
        <item
            android:id="@+id/nav_meal"
            android:icon="@drawable/ic_meal"
            android:title="@string/meal" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_menu"
            android:title="@string/menus" />
        <item
            android:id="@+id/nav_shoppingList"
            android:icon="@drawable/ic_generate_shopping_list"
            android:title="@string/shopping_lists" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_reports"
            android:title="@string/reports" />
    </group>

</menu>
