<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_from_meals"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    tools:context=".menuplanning.screens.menus.addOrEditMenu.dailyMenu.chooseMeals.ChooseFromMealsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mealsToChooseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
