<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_new_daily_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    tools:context="com.example.dell.menu.screens.menus.addOrEditMenu.dailyMenu.CreateNewDailyMenuActivity">
<ScrollView
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <EditText
        android:id="@+id/dateEditText"
        android:hint="@string/date_hint"
        android:inputType="datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/kcalTextView"
                tools:text="120 kcal"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="0dp"
                android:paddingStart="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/proteinsTextView"
                tools:text="P: 10g"
                android:paddingLeft="@dimen/text_padding_in_recyclerView"
                android:paddingStart="@dimen/text_padding_in_recyclerView"
                android:paddingRight="@dimen/text_padding_in_recyclerView"
                android:paddingEnd="@dimen/text_padding_in_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/carbonsTextView"
                tools:text="C: 10g"
                android:paddingLeft="@dimen/text_padding_in_recyclerView"
                android:paddingStart="@dimen/text_padding_in_recyclerView"
                android:paddingRight="@dimen/text_padding_in_recyclerView"
                android:paddingEnd="@dimen/text_padding_in_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/fatTextView"
                tools:text="F: 10g"
                android:paddingLeft="@dimen/text_padding_in_recyclerView"
                android:paddingStart="@dimen/text_padding_in_recyclerView"
                android:paddingRight="@dimen/text_padding_in_recyclerView"
                android:paddingEnd="@dimen/text_padding_in_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <RelativeLayout
        android:id="@+id/breakfastRelativeLayout"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <TextView
       android:id="@+id/breakfastTextView"
       android:text="@string/breakfast"
       android:textSize="20sp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/addMealForBreakfastImageButton"
        android:contentDescription="@string/add"
        android:src="@drawable/ic_add"
        style="@style/AddingButtonStyle" />

        <com.cunoraz.tagview.TagView
            xmlns:tagview="http://schemas.android.com/apk/res-auto"
            android:layout_below="@+id/breakfastTextView"
            android:id="@+id/breakfastTags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tagview:lineMargin="5dp"
            tagview:tagMargin="5dp"
            tagview:textPaddingLeft="8dp"
            tagview:textPaddingTop="5dp"
            tagview:textPaddingRight="8dp"
            tagview:textPaddingBottom="5dp" />

        <LinearLayout
            android:layout_below="@+id/breakfastTags"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/amount_of_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/amountOfServingsInBreakfastEditText"
                android:inputType="number"
                android:text="@string/default_value_for_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lunchRelativeLayout"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/lunchTextView"
        android:text="@string/lunch"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/addMealForLunchImageButton"
        android:contentDescription="@string/add"
        android:src="@drawable/ic_add"
        style="@style/AddingButtonStyle" />

        <com.cunoraz.tagview.TagView
            xmlns:tagview="http://schemas.android.com/apk/res-auto"
            android:layout_below="@+id/lunchTextView"
            android:id="@+id/lunchTags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tagview:lineMargin="5dp"
            tagview:tagMargin="5dp"
            tagview:textPaddingLeft="8dp"
            tagview:textPaddingTop="5dp"
            tagview:textPaddingRight="8dp"
            tagview:textPaddingBottom="5dp" />
        <LinearLayout
            android:layout_below="@+id/lunchTags"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/amount_of_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/amountOfServingsInLunchEditText"
                android:inputType="number"
                android:text="@string/default_value_for_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/dinnerRelativeLayout"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dinnerTextView"
            android:text="@string/dinner"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/addMealForDinnerImageButton"
            android:contentDescription="@string/add"
            android:src="@drawable/ic_add"
            style="@style/AddingButtonStyle" />

        <com.cunoraz.tagview.TagView
            xmlns:tagview="http://schemas.android.com/apk/res-auto"
            android:layout_below="@+id/dinnerTextView"
            android:id="@+id/dinnerTags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tagview:lineMargin="5dp"
            tagview:tagMargin="5dp"
            tagview:textPaddingLeft="8dp"
            tagview:textPaddingTop="5dp"
            tagview:textPaddingRight="8dp"
            tagview:textPaddingBottom="5dp" />

        <LinearLayout
            android:layout_below="@+id/dinnerTags"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/amount_of_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/amountOfServingsInDinnerEditText"
                android:inputType="number"
                android:text="@string/default_value_for_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/teatimeRelativeLayout"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/teatimeTextView"
            android:text="@string/teatime"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/addMealForTeatimeImageButton"
            android:contentDescription="@string/add"
            android:src="@drawable/ic_add"
            style="@style/AddingButtonStyle" />

        <com.cunoraz.tagview.TagView
            xmlns:tagview="http://schemas.android.com/apk/res-auto"
            android:layout_below="@+id/teatimeTextView"
            android:id="@+id/teatimeTags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tagview:lineMargin="5dp"
            tagview:tagMargin="5dp"
            tagview:textPaddingLeft="8dp"
            tagview:textPaddingTop="5dp"
            tagview:textPaddingRight="8dp"
            tagview:textPaddingBottom="5dp" />

        <LinearLayout
            android:layout_below="@+id/teatimeTags"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/amount_of_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/amountOfServingsInTeatimeEditText"
                android:inputType="number"
                android:text="@string/default_value_for_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/supperRelativeLayout"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/supperTextView"
            android:text="@string/supper"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/addMealForSupperImageButton"
            android:contentDescription="@string/add"
            android:src="@drawable/ic_add"
            style="@style/AddingButtonStyle" />

        <com.cunoraz.tagview.TagView
            xmlns:tagview="http://schemas.android.com/apk/res-auto"
            android:layout_below="@+id/supperTextView"
            android:id="@+id/supperTags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tagview:lineMargin="5dp"
            tagview:tagMargin="5dp"
            tagview:textPaddingLeft="8dp"
            tagview:textPaddingTop="5dp"
            tagview:textPaddingRight="8dp"
            tagview:textPaddingBottom="5dp" />

        <LinearLayout
            android:layout_below="@+id/supperTags"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/amount_of_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/amountOfServingsInSupperEditText"
                android:inputType="number"
                android:text="@string/default_value_for_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

        <RelativeLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <Button
        android:id="@+id/saveDailyMenuButton"
        android:text="@string/save_button_text"
        style="@style/wideButtonStyle"/>

    <Button
        android:id="@+id/cancel_action"
        android:text="@string/cancel_button_text"
        android:layout_below="@+id/saveDailyMenuButton"
        style="@style/wideButtonStyle"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>

</FrameLayout>
