<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_add_or_edit_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/appBackgroundColor"
    tools:context=".screens.menuplanning.products.addOrEdit.AddOrEditProductActivity">

    <RelativeLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/addedProductName"
        android:hint="@string/name_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="20dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/selectTypeTextView"
            android:text="Select product type"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/addedProductTypes"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="0dp"
            android:paddingLeft="30dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/selectTypeTextView"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/selectStorageTypeTextView"
            android:layout_below="@+id/selectTypeTextView"
            android:text="Select storage type"
            android:textSize="15sp"
            android:paddingTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/addedProductStorageTypes"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:paddingLeft="30dp"
            android:paddingStart="30dp"
            android:layout_toRightOf="@+id/selectStorageTypeTextView"
            android:layout_toEndOf="@+id/selectStorageTypeTextView"
            android:layout_below="@+id/addedProductTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/kcalRelativeLayout"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/addedProductNumbOfKcal"
            android:hint="@string/amount_hint"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/addedProductNumberOfKcalTextView"
            tools:text="560"
            style="@style/amountsInProductTextViewStyle" />

        <TextView
            android:id="@+id/kcalUnitTextView"
            android:text="@string/kcal_100g"
            style="@style/addingLayoutTextViewStyle" />
    </RelativeLayout>

    <RelativeLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/proteinLabel"
            android:text="@string/protein_label_text"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/addedProductNumberOfProtein"
            android:layout_toRightOf="@+id/proteinLabel"
            android:layout_toEndOf="@+id/proteinLabel"
            android:inputType="numberDecimal"
            android:hint="@string/amount_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/addedProductNumberOfProteinTextView"
            android:layout_toRightOf="@+id/proteinLabel"
            android:layout_toEndOf="@+id/proteinLabel"
            tools:text="50"
            style="@style/amountsInProductTextViewStyle"/>
        <TextView
            android:id="@+id/proteinUnitTextView"
            android:text="@string/g_100g"
            style="@style/addingLayoutTextViewStyle" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/carbonsRelativeLayout"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/carbosLabel"
            android:text="@string/carbos_label"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/addedProductAmountOfCarbos"
            android:hint="@string/amount_hint"
            android:inputType="numberDecimal"
            android:layout_toRightOf="@+id/carbosLabel"
            android:layout_toEndOf="@+id/carbosLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/addedProductAmountOfCarbosTextView"
            android:layout_toRightOf="@+id/carbosLabel"
            android:layout_toEndOf="@+id/carbosLabel"
            style="@style/amountsInProductTextViewStyle" />
        <TextView
            android:id="@+id/carbonsUnitTextView"
            android:text="@string/g_100g"
            style="@style/addingLayoutTextViewStyle" />
    </RelativeLayout>

    <RelativeLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fatLabel"
            android:text="@string/fat_label"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/addedProductAmountOfFat"
            android:hint="@string/amount_hint"
            android:layout_toRightOf="@+id/fatLabel"
            android:layout_toEndOf="@+id/fatLabel"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/addedProductAmountOfFatTextView"
            android:layout_toRightOf="@+id/fatLabel"
            android:layout_toEndOf="@+id/fatLabel"
            style="@style/amountsInProductTextViewStyle" />
        <TextView
            android:id="@+id/fatUnitTextView"
            android:text="@string/g_100g"
            style="@style/addingLayoutTextViewStyle" />
    </RelativeLayout>




    <RelativeLayout
        android:paddingTop="20dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_marginTop="70dp"
        android:id="@+id/saveProductButton"
        android:text="@string/save_button_text"
        style="@style/wideButtonStyle"/>

    <Button
        android:layout_below="@+id/saveProductButton"
        android:layout_gravity="center_vertical"
        android:id="@+id/cancelButton"
        android:text="@string/cancel_button_text"
        style="@style/wideButtonStyle"/>
    </RelativeLayout>
</LinearLayout>
