<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tagview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor">
    <ScrollView
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:paddingTop="11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dateLabelTextView"
                    android:text="@string/date_label"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/dateTextView"
                    android:textSize="20sp"
                    android:layout_toRightOf="@+id/dateLabelTextView"
                    android:layout_toEndOf="@+id/dateLabelTextView"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/kcalTextView"
                    tools:text="120 kcal"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:paddingLeft="0dp"
                    android:paddingStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/proteinsTextView"
                    tools:text="P: 10g"
                    android:paddingLeft="@dimen/text_padding_in_recyclerView"
                    android:paddingStart="@dimen/text_padding_in_recyclerView"
                    android:paddingRight="@dimen/text_padding_in_recyclerView"
                    android:paddingEnd="@dimen/text_padding_in_recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/carbonsTextView"
                    tools:text="C: 10g"
                    android:paddingLeft="@dimen/text_padding_in_recyclerView"
                    android:paddingStart="@dimen/text_padding_in_recyclerView"
                    android:paddingRight="@dimen/text_padding_in_recyclerView"
                    android:paddingEnd="@dimen/text_padding_in_recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/fatTextView"
                    tools:text="F: 10g"
                    android:paddingLeft="@dimen/text_padding_in_recyclerView"
                    android:paddingStart="@dimen/text_padding_in_recyclerView"
                    android:paddingRight="@dimen/text_padding_in_recyclerView"
                    android:paddingEnd="@dimen/text_padding_in_recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/breakfastRelativeLayout"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/breakfastTextView"
                    android:text="@string/breakfast"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <com.cunoraz.tagview.TagView
                    xmlns:tagview="http://schemas.android.com/apk/res-auto"
                    android:layout_below="@+id/breakfastTextView"
                    android:id="@+id/breakfastTags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    tagview:lineMargin="5dp"
                    tagview:tagMargin="5dp"
                    tagview:textPaddingLeft="8dp"
                    tagview:textPaddingTop="5dp"
                    tagview:textPaddingRight="8dp"
                    tagview:textPaddingBottom="5dp" />

                <LinearLayout
                    android:layout_below="@+id/breakfastTags"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/amount_of_servings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/amountOfServingsInBreakfastTextView"
                        tools:text="@string/default_value_for_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/lunchRelativeLayout"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lunchTextView"
                    android:text="@string/lunch"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.cunoraz.tagview.TagView
                    xmlns:tagview="http://schemas.android.com/apk/res-auto"
                    android:layout_below="@+id/lunchTextView"
                    android:id="@+id/lunchTags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    tagview:lineMargin="5dp"
                    tagview:tagMargin="5dp"
                    tagview:textPaddingLeft="8dp"
                    tagview:textPaddingTop="5dp"
                    tagview:textPaddingRight="8dp"
                    tagview:textPaddingBottom="5dp" />

                <LinearLayout
                    android:layout_below="@+id/lunchTags"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/amount_of_servings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/amountOfServingsInLunchTextView"
                        tools:text="@string/default_value_for_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/dinnerRelativeLayout"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dinnerTextView"
                    android:text="@string/dinner"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <com.cunoraz.tagview.TagView
                    xmlns:tagview="http://schemas.android.com/apk/res-auto"
                    android:layout_below="@+id/dinnerTextView"
                    android:id="@+id/dinnerTags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    tagview:lineMargin="5dp"
                    tagview:tagMargin="5dp"
                    tagview:textPaddingLeft="8dp"
                    tagview:textPaddingTop="5dp"
                    tagview:textPaddingRight="8dp"
                    tagview:textPaddingBottom="5dp" />

                <LinearLayout
                    android:layout_below="@+id/dinnerTags"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/amount_of_servings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/amountOfServingsInDinnerTextView"
                        tools:text="@string/default_value_for_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/teatimeRelativeLayout"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/teatimeTextView"
                    android:text="@string/teatime"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <com.cunoraz.tagview.TagView
                    xmlns:tagview="http://schemas.android.com/apk/res-auto"
                    android:layout_below="@+id/teatimeTextView"
                    android:id="@+id/teatimeTags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    tagview:lineMargin="5dp"
                    tagview:tagMargin="5dp"
                    tagview:textPaddingLeft="8dp"
                    tagview:textPaddingTop="5dp"
                    tagview:textPaddingRight="8dp"
                    tagview:textPaddingBottom="5dp" />

                <LinearLayout
                    android:layout_below="@+id/teatimeTags"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/amount_of_servings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/amountOfServingsInTeatimeTextView"
                        tools:text="@string/default_value_for_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/supperRelativeLayout"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/supperTextView"
                    android:text="@string/supper"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.cunoraz.tagview.TagView
                    xmlns:tagview="http://schemas.android.com/apk/res-auto"
                    android:layout_below="@+id/supperTextView"
                    android:id="@+id/supperTags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    tagview:lineMargin="5dp"
                    tagview:tagMargin="5dp"
                    tagview:textPaddingLeft="8dp"
                    tagview:textPaddingTop="5dp"
                    tagview:textPaddingRight="8dp"
                    tagview:textPaddingBottom="5dp" />

                <LinearLayout
                    android:layout_below="@+id/supperTags"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/amount_of_servings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/amountOfServingsInSupperTextView"
                        tools:text="@string/default_value_for_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp">
                <Button
                    style="@style/wideButtonStyle"
                    android:id="@+id/editDailyMenuButton"
                    android:text="@string/edit_daily_menu_button_text"
                    />
                <Button
                    android:id="@+id/deleteDailyMenuButton"
                    android:layout_below="@+id/editDailyMenuButton"
                    android:text="@string/delete_daily_menu_button"
                    style="@style/wideButtonStyle" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
