<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="@dimen/right_padding_for_buttons"
    android:background="@color/appBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:paddingTop="7dp"
        android:id="@+id/productName"
        tools:text="Cucumber"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/caloriesTextView"
            tools:text="120 kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/proteinsTextView"
            tools:text="P: 10g"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/carbonsTextView"
            tools:text="C: 10g"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fatTextView"
            tools:text="F: 10g"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/quantityEditText"
        android:inputType="numberDecimal"
        android:layout_toLeftOf="@+id/quantityUnitTextView"
        android:layout_toStartOf="@+id/quantityUnitTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/quantityUnitTextView"
        tools:text="g"
        android:textSize="20dp"
        android:paddingTop="7dp"
        android:paddingRight="5dp"
        android:layout_toLeftOf="@+id/addProductToIngredientsButton"
        android:layout_toStartOf="@+id/addProductToIngredientsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/addProductToIngredientsButton"
        android:src="@drawable/ic_add"
        android:layout_marginTop="7dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        style="@style/buttonStyle"
        />

</RelativeLayout>