<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="5dp"
    xmlns:tool="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/menuNameTextView"
        tool:text="Moj jadlospis"
        android:textSize="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/creationDateTextView"
        android:layout_below="@+id/menuNameTextView"
        tool:text="created: 04.06.2017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/generateShoppingList"
        android:src="@drawable/ic_generate_shopping_list"
        android:layout_toLeftOf="@+id/editMenuImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/editMenuImageButton"
        android:src="@drawable/ic_edit"
        android:layout_toLeftOf="@+id/deleteMenuImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/deleteMenuImageButton"
        android:src="@drawable/ic_delete"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>