<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="@dimen/right_padding_for_buttons"
    android:paddingTop="5dp"
    android:background="@color/appBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mealNameTextView"
        tools:text="Spaghetti"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/caloriesTextView"
        android:layout_below="@+id/mealNameTextView"
        tools:text="120 kcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/updateQuantityImageButton"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@+id/deleteMealImageButton"
        android:src="@drawable/ic_edit"
        style="@style/buttonStyle"
        />

    <ImageButton
        android:id="@+id/deleteMealImageButton"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_delete_button_without_bckgrnd"
        style="@style/buttonStyle"
        />


</RelativeLayout>