<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:background="@color/appBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/shoppingListNameTextView"
        tool:text="NOWA LISTA"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/authorsNameTextView"
        tool:text="author: iza"
        android:layout_below="@+id/shoppingListNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/deleteShoppingListImageButton"
        android:src="@drawable/ic_delete_button_without_bckgrnd"
        android:layout_marginTop="7dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/buttonStyle"
        />

</RelativeLayout>