<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mealNameTextView"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        tools:text="Spaghetti"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/caloriesTextView"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/mealNameTextView"
        tools:text="120 kcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/editProductImageButton"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/deleteProductImageButton"
        android:src="@drawable/ic_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/deleteProductImageButton"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>