<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/appBackgroundColor"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="@dimen/right_padding_for_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/productNameTextView"
        tools:text="Cucumber"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ViewSwitcher
        android:id="@+id/textView_editText_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productNameTextView">
        <TextView
            android:id="@+id/clickableQuantityTextView"
            tools:text="120"
            android:textSize="20dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/quantityEditText"
            tools:text="120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ViewSwitcher>
    <TextView
        android:id="@+id/unitTextView"
        android:layout_below="@+id/productNameTextView"
        android:layout_toRightOf="@+id/textView_editText_switcher"
        tools:text="g"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/updateQuantityImageButton"
        android:layout_marginTop="7dp"
        android:layout_toLeftOf="@+id/deleteProductImageButton"
        android:layout_toStartOf="@+id/deleteProductImageButton"
        android:src="@drawable/ic_save"
        style="@style/buttonStyle"
        android:layout_marginRight="@dimen/right_padding_for_buttons" />

    <ImageButton
        android:id="@+id/deleteProductImageButton"
        android:layout_marginTop="7dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_delete_button_without_bckgrnd"
        style="@style/buttonStyle" />

</RelativeLayout>